{
  "name": "spire-agent",
  "version": "0.1.0",
  "description": "MCP server + CLI for Slay the Spire 2 via SpireBridge",
  "type": "module",
  "bin": {
    "spire-mcp": "./dist/mcp-server.js",
    "spire-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
